@font-face { 
    font-family: 'Roboto'; 
    src: url('./fonts/Roboto-Regular.ttf');
}

:root {
    --icon-height: 30px;
    --icon-width: 30px;
    --main-content-color: #cbd5e1;
}
.filter { 
    filter: invert(100%) sepia(34%) saturate(7423%) hue-rotate(195deg) brightness(132%) contrast(104%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    color: #fff;

}
.container {
    display: grid;
    grid-template: 1fr 10fr / minmax(20%, 1fr) minmax(3fr, 70%);
    min-height: 100vh;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
    ;
}

/* -------------------------- sidebar ---------------------------- */
.sidebar {
    background-color: #22d3ee;
    display: flex;
    flex-direction: column;
    gap: 2%;
    grid-area: sidebar;
}

.sidebar > .title {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width: var(--icon-width);
    height: var(--icon-height);
    color: wheat;
    margin-right: 10px;
}

.logo { 
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav {
    display: grid;
    gap: 5rem;
    list-style: none;
    grid-template: 1fr;
}

.nav > ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
    font-size: 1.4rem;
    color: #fff;
    font-weight: bold;
}

.nav > ul > li {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}


/* -------------------------- sidebar ---------------------------- */

/* ------------------ header -------------------------- */

.header {
    background-color: #fff;
    display: flex;  
    flex-direction: column;
    gap: 24px;
    grid-area: header;
    padding: 1rem 2rem;
}

.header > .first-section {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

img { 
    width: 30px;
    height: 30px;
    color: #22d3ee;

}

.search > input {
    padding: 10px;
    width: 400px;
    border: none;
    border:solid 1px #ccc;
    border-radius: 24px;
    background-color: #cbd5e1;
    height: 10px;
    outline: none;
    font-size: 1.2rem;
}


.first-section > ul {
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.first-section >  img { 
    width: 30px;
    height: 100%;
    color: #22d3ee;
}
.first-section > ul > li {
    font-size: minmax(10px, 1.4rem);
    font-weight: bold;
}


.user { 
    display: flex;
    gap: 10px;
    justify-content: space-between;
}


.name-and-logo {
    display: grid;
    grid-template: 1fr 1fr / 2fr 3fr;
    grid-template-areas:
     "logo greetings"
     "logo name";
    gap: 0 10px;
}
.name-and-logo > .logo {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    grid-area: logo;
    place-self: center;
}


.name-and-logo > .greetings {
    grid-area: greetings;
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
}

.name-and-logo > .name {
    grid-area: name;
    font-size: 1.4rem;
    font-weight: bold;
    align-self: start;
}

.buttons {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.buttons > button {
    padding: 10px;
    width: 7rem;
    border: none;
    border-radius: 24px;
    background-color: #22d3ee;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}


/* ------------------ header -------------------------- */
/* ------------------ main -------------------------- */



.main { 
    background-color: var(--main-content-color);
    padding: 2rem 1rem 2rem 2rem;
    grid-area: content;
    gap: 32px;
    display: grid;
    grid-template: 1fr / 4fr 1fr;
    grid-template-areas: "left-container right-container"
}

.left-container {
    grid-area: left-container;
    display: grid;
    gap: 16px;
    grid-template: 2% 1fr / 1fr;
    grid-template-areas: 
    "p"
    "card-container";
}

.left-container > p, .right-container > div > p {
    grid-area: p;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    align-self: center;     
}
.card-container {
    grid-area: card-container;
    display: grid;
    gap: 2rem;
    grid-template: repeat(auto-fit, minmax(300px, 30%)) / repeat(auto-fit, minmax(300px, 1fr)); 
}
.card {
    background-color: #fff;
    border-radius: 10px;
    border-left: 1rem solid #f59e0b;
    padding: 2rem;
    display: grid;
    grid-template: 1fr 8fr 1fr / 1fr;
    grid-template-areas:
    "title"
    "description"
    "images";
}
.card > .title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #000;
}

.card > .description {
    font-size: 1.2rem;
    color: #78716c;
    overflow: hidden;
}

.card > .images {
    justify-self: end;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 3rem;
}
.images > img:hover {
    transform: scale(1.4);
    transition: transform 0.5s;
    cursor: pointer
}

.right-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8rem;
    grid-template-areas: 
    "announcements"
    "trending";

}

.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 2% 1fr;
    grid-template-areas:
    "p"
    "announcement";
    gap: 16px;

} 

.announcements > .container {
    display: grid;
    grid-template: 1fr;
    background-color: #fff;

}
.announcements > p {
    grid-area: p;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    justify-self: center;
}
/* .announcements > p {
    background-color: var(--main-content-color);
    font-size: 2rem;
    font-weight: bold;
    align-self: center;
} */

.trendings {
    grid-area: trending;
    /* background-color: #fff; */
} 

/* ------------------ main -------------------------- */
